<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>詢價紀錄列表</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='logo2.png') }}" type="image/png">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #212529;
    color: #fff;
}

#top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 10px;
    left: 2vw;
    right: 0;
    z-index: 1000;
}

#home-link a,
#inquiry-record a {
    display: flex;
    align-items: center;
    color: #dddcdc;
    text-decoration: none;
    transition: filter 0.3s ease-in-out;
}

#home-link img,
#inquiry-record img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

#home-link:hover a,
#inquiry-record:hover a {
    text-decoration: none;
}

#home-link:hover a,
#inquiry-record:hover a {
    filter: brightness(80%);
}

.header {
    text-align: center;
    padding-top: 60px;
}

table {
    width: 90vw;
    margin: 0 auto;
    margin-bottom: 5vh;
    background-color: #343a40;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border-collapse: collapse;
}
tr:hover{
    cursor: pointer;
}


</style>
<body>
    <div id="top-bar">
        <div id="inquiry-record">
            <a href="{{ url_for('search') }}">
                <img src="{{ url_for('static', filename='home-icon.png') }}" alt="previous">
                 返回列表
            </a>
        </div>
        <div class="user-info">
            <p>代理：{{ session['agent_code'] }}</p>
        </div>
    </div>
    <div class="header">
        <h1>詢價紀錄列表</h1>
    </div>
    <table>
        <tr>
            <th>單號</th>
            <th>代理</th>
            <th>代理名稱</th>
            <th>客戶</th>
            <th>客戶名稱</th>
            <th>詢價日</th>
            <th>狀態</th>
        </tr>
        {% for inquiry in inquiries %}
            <tr class="clickable-row" data-href="{{ url_for('view_inquiry', inquiry_id=inquiry['單號']) }}">
                <td style="color: #00c3ff;">
                    <!-- <a href="{{ url_for('view_inquiry', inquiry_id=inquiry['單號']) }}" target="_blank"> -->
                        {{ inquiry['單號'] }}
                    <!-- </a> -->
                </td>
                <td>{{ inquiry['代理'] }}</td>
                <td>{{ inquiry['代理名稱'] }}</td>
                <td>{{ inquiry['客戶ID'] }}</td>
                <td>{{ inquiry['客戶名稱'] }}</td>
                <td>{{ inquiry['詢價日'] }}</td>
                {% if inquiry['狀態'] == Null %}
                <td>詢價中</td>
                {% else %}
                <td>{{ inquiry['狀態'] }}</td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script src="{{ url_for('static', filename='script.js') }}"></script> -->
<script>
$(document).ready(function() {
    $('table').on('click', '.clickable-row', function() {
    window.open($(this).data('href'), '_blank');
    });
});
</script>
</html>
